WpfDeadVocabulary/MainWindow.xaml

<Window x:Class="WpfDeadVocabulary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="Launch" Height="300" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Name="buttonStart" Grid.Column="1" Grid.Row="1">Start!</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Name="buttonQuit" Grid.Column="1" Grid.Row="1">Quit</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Name="buttonTrim"  Click="buttonTrim_Click">Compact vocabulary file</Button>
                <Button Name="Test" Click="Test_Click">Test</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Name="progressBarCurrent"  Grid.Column="1" Grid.Row="1" />
            <TextBlock Name="textBlockProgressBarCurrent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Name="progressBarTotal"  Grid.Column="1" Grid.Row="1" />
            <TextBlock Name="textBlockProgressBarTotal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <StackPanel>
            <TextBlock>Book:</TextBlock>
            <TextBox  Name="textBoxBook" />
            <TextBlock>Total unit:</TextBlock>
            <TextBox Name="textBoxTotalUnit" />
            <Button Name="buttonStartCrawl" Click="buttonStartCrawl_Click">Start Crawl</Button>
        </StackPanel>
    </Grid>
</Window>
