WpfDeadVocabulary/SearchBar.xaml

<Window x:Class="WpfDeadVocabulary.SearchBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchBar" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Topmost="True" Background="Transparent" Activated="Window_Activated_1"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxSearchKey" Grid.Column="0" Margin="3,3,3,3" FontSize="20pt" Text="" TextChanged="textBoxSearchKey_TextChanged" GotFocus="textBoxSearchKey_GotFocus" Background="#80404040" Foreground="White" KeyDown="textBoxSearchKey_KeyDown" />
            <StackPanel Orientation="Horizontal" Margin="6,3" HorizontalAlignment="Right">
                <Button x:Name="buttonPlaySound" Grid.Column="1" Content="+" Width="20" Height="20" Margin="3" Click="buttonPlaySound_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="images/Sound2.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonAdd" Grid.Column="1" Content="+" Width="20" Height="20" Margin="3" Click="buttonAdd_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button.Template>
                        <ControlTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Text="+" FontSize="20pt"></TextBlock>
                        </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridDetails" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="labelWordDetail" Grid.Row="0" Margin="3,3,3,3" IsReadOnly="True" TextWrapping="Wrap" Background="#80404040" Foreground="White"/>
            <TextBlock x:Name="labelTip" Grid.Row="1" Margin="3" Text="" Background="#80404040" Foreground="White" Visibility="{Binding ElementName=labelTip, Path=Text, Converter={StaticResource Text2VisibilityCollapseConverter}}"/>
        </Grid>
    </Grid>
</Window>
